<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мебельный магазин</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://freelance.boutique/contest/file/297308/1" type="image/png">

</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="nav">
                <div class="menu-logo">
                    <img class="menu" src="./img/man.svg" alt="menu">
                    <a href="./index.html"><img class="logo" src="./img/logo.svg" alt=""></a>
                </div>

                <!-- для экрана 1140  -->
                <div class="gl-1140">
                    <a href="./index.html">Главная</a>
                    <a href="./contact.html">О нас</a>
                    <a href="./contact.html">Контакты</a>
                </div>

                <!-- sorch-768 это только для 768  -->
                <div class="sorch-768">
                    <div class="search-containerr">
                        <input type="text" placeholder="Поиск">
                    </div>
                </div>
                <div class="nav-menu">
                    <div class="tell-me1140">
                        <img src="./img/tel768.svg" alt="">
                        <a class="tell-me" href="#">8 (964) 89 99 119</a>
                    </div>
                    <a class="dostavka" href="#"><img src="./img/dostavka.svg" alt=""></a>
                    <a href="#"><img src="./img/heart.svg" alt=""></a>
                    <a href="./korzina.html"><img src="./img/bag-black.svg" alt=""></a>
                    <a href="./contact.html"><img src="./img/chelovek.svg" alt=""></a>
                </div>
            </div>
        </div>

        <div class="search-container">
            <input class="search-container-input" type="text" placeholder="Поиск">
        </div>



        <div class="navigav-card">
            <a href="#"><img src="./img/akwiared.svg" alt=""></a>
            <a href="#"><img src="./img/newyellow.svg" alt=""></a>
            <a href="#"><img src="./img/kuhna.svg" alt=""></a>
            <a href="#"><img src="./img/cpalna.svg" alt=""></a>
            <a href="#"><img src="./img/gostinica.svg" alt=""></a>
        </div>



        <div class="navigav-card-768">
            <a href="#"><img src="./img 768/kuhna.svg" alt=""></a>
            <a href="#"><img src="./img 768/cpalna.svg" alt=""></a>
            <a href="#"><img src="./img 768/gostinaya.svg" alt=""></a>
            <a href="#"><img src="./img 768/prihojaya.svg" alt=""></a>
            <div class="navigav-card-768-end">
                <a href="#"><img src="./img 768/offic.svg" alt=""></a>
                <!-- navigav-card1140px -->
                <div class="navigav-card1140px">
                    <a class="deti" href="#"><img src="./img/detskay.svg" alt="">
                    </a>
                    <a class="red-a" href="#">Акция</a>
                </div>
                <img class="img-menu" src="https://img.icons8.com/?size=100&id=43778&format=png&color=000000" alt="Меню"
                    width="20" height="20">
            </div>
        </div>
    </header>

    <section>
        <div class="contact">
            <span class="arrow">&lt;</span> Контакты
        </div>

        <div class="korzina-768">
            <a href="./index.html">
                <p class="arrow-768">Главная
                    /
                    Контакты</p>
            </a>

        </div>


        <h3 class="svyaz">
            Свяжитесь с нами
        </h3>


        <div class="contact-form">

            <form action="#" method="post">
                <label class="name" for="name">Ваше имя</label>
                <input type="text" id="name" name="name" required>

                <label class="email" for="email">Ваш e-mail</label>
                <input type="email" id="email" name="email" required>

                <label class="message" for="message">Сообщение</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <div class="buttons">
                    <label class="file-btn">
                        Прикрепить файл
                        <input type="file">
                    </label>
                    <button type="submit">Отправить</button>
                </div>
            </form>
        </div>



        <div class="boss">
            <div class="contact-form-768">
                <form action="#" method="post">
                    <div class="name-email-768">
                        <label class="name" for="name">Ваше имя</label>
                        <label class="email" for="email">Ваш e-mail</label>
                    </div>
                    <div class="name-email-768">
                        <input type="text" id="name" name="name" required>
                        <input type="email" id="email" name="email" required>
                    </div>


                    <label class="message" for="message">Сообщение</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <div class="buttons">
                        <label class="file-btn">
                            Прикрепить файл
                            <input type="file">
                        </label>
                        <button type="submit">Отправить</button>
                    </div>
                </form>
            </div>


            <div class="social-net">
                <div class="phone-gmail-1140">
                    <div class="mobail-tel">
                        <img src="./img/tel768.svg" alt="">
                        <p>8 (964) 89 99 119</p>
                    </div>
                    <div class="gmail-phone">
                        <img src="./img/gmail.svg" alt="">
                        <p>mebel_loft_anapa@mail.ru</p>
                    </div>
                </div>

                <div class="insta-phone">
                    <img src="./img/insta.svg" alt="">
                    <p>INSTAGRAM</p>
                </div>

                <div class="address-1140">
                    <p class="adress">Адрес: г. Анапа, Анапское шоссе, 30 Ж/К Черное море</p>
                </div>
            </div>

            <div class="adres768">
                <p class="adress">Адрес: г. Анапа, Анапское шоссе, 30 Ж/К Черное море</p>
            </div>
        </div>

        <p class="adress-compani">Адрес нашей компании</p>



        <div class="located">
            <img id="map-img"
                src="https://static-maps.yandex.ru/1.x/?ll=37.323788,44.895902&size=600,400&z=17&l=map&pt=37.323788,44.895902,pm2rdm"
                alt="Карта Яндекса">
        </div>

        <div class="located-1140">
            <img id="map-img-1140" src="./img/map-1140.svg" alt="Карта Яндекса">
        </div>

    </section>



    <footer>
        <div class="fot-1">
            <div class="fot2">
                <img src="./img/logofut.svg" alt="" width="50px" height="41px">
                <p class="fot-p">г. Анапа, Анапское шоссе,
                    30 Ж/К Черное море
                </p>
            </div>

            <div class="end">
                <div class="tell2">
                    <img class="tell" src="./img/tel768.svg" alt="">
                    <p class="tell1">8 (964) 89 99 119</p>
                </div>
            </div>

            <div class="insta-gmail">
                <div class="insta2">
                    <img class="insta" src="./img/insta.svg" alt="">
                    <p class="insta1">INSTAGRAM</p>
                </div>

                <div class="gmail2">
                    <img class="gmail" src="./img/gmail.svg" alt="">
                    <p class="gmail1">mebel_loft_anapa@mail.ru</p>
                </div>

            </div>


        </div>









        <div class="foter768">
            <h2 class="foterN">НАВИГАЦИЯ</h2>
            <div class="fot">
                <div class="nav-foter">
                    <div class="nav-foter1">
                        <li class="fot-li"> <a href="#">Кухни</a></li>
                        <li class="fot-li"><a href="#">Спальни</a></li>
                        <li class="fot-li"><a href="#">Гостинные</a></li>
                    </div>
                    <div class="nav-foter2">
                        <li class="fot-li"><a href="#">Прихожие</a></li>
                        <li class="fot-li"><a href="#">Офисная мебель</a></li>
                        <li class="fot-li"><a href="#">Детская</a></li>
                    </div>
                    <div class="nav-foter3">
                        <li class="fot-li"><a href="#">Шкафы</a></li>
                        <li class="fot-li"><a href="#">Матрасы</a></li>
                        <li class="fot-li"><a href="#">Мягкая мебель</a></li>
                    </div>
                </div>
                <div class="kontac">
                    <div class="logo-fut">
                        <img src="./img/logofut.svg" alt="">
                    </div>

                    <p class="lokated">г. Анапа, Анапское шоссе,
                        30 Ж/К Черное море
                    </p>
                </div>
            </div>

            <div class="the-end">
                <div class="akcia">
                    <a id="red" href="#">Акция</a>
                    <a href="#">Новинки</a>
                </div>

                <div class="men">
                    <div class="tel">
                        <img class="img-fot" src="./img/tel768.svg" alt="" width="15px" height="15px">
                        <p>8 (964) 89 99 119</p>
                    </div>
                    <div class="insta">
                        <img class="img-fot" src="./img/insta.svg" alt="" width="15px" height="15px">
                        <p>INSTAGRAM</p>
                    </div>
                    <div class="email">
                        <img class="img-fot" src="./img/gmail.svg" alt="" width="15px" height="15px">
                        <p>mebel_loft_anapa@mail.ru</p>
                    </div>

                </div>


            </div>
        </div>
    </footer>
</body>

</html>