<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kartozka</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- мобилка))) -->
    <header class="nav-bar">
        <div class="nav">
            <img class="menu" src="https://img.icons8.com/?size=100&id=43778&format=png&color=000000" alt="Меню">
            <img class="logo" src="./img/logo.svg" alt="Логотип">
            <div class="nav1">
                <a href="#"><img src="./img/heart.svg" alt="Избранное"></a>
                <a href="#"><img src="./img/bag.svg" alt="Корзина"></a>
                <a href="#"><img src="./img/chelovek.svg" alt="Профиль"></a>
                <a href="#"><img class="dostavka" src="./img/dostavka.svg" alt="Доставка"></a>
            </div>
        </div>

        <div class="search-container">
            <input type="text" placeholder="Поиск">
        </div>

        <div class="tovar">&#60; Диваны</div>
    </header>

    <section>
        <div class="divan-yellow">
            <img src="./kartochka/главное фото.png" alt="">
        </div>

        <div class="kartochka-divan">
            <div>
                <img class="box-shadow-divan1" src="./kartochka/image 2 (17).png" alt="">
            </div>
            <div>
                <img class="box-shadow-divan2" src="./kartochka/image 3.png" alt="">
            </div>
            <div>
                <img class="box-shadow-divan3" src="./kartochka/image 8.png" alt="">
            </div>
            <div>
                <img class="box-shadow-divan4" src="./kartochka/image 9.png" alt="">
            </div>




        </div>










    </section>









































































</body>

</html>